NavigationWpfMVVMSkeletonOpenSource/NavigationWpfMVVMSkeleton/NavigationWpfMVVMSkeleton/MainWindow.xaml

<Window x:Class="NavigationWpfMVVMSkeleton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:NavigationWpfMVVMSkeleton.Views"
        xmlns:vm="clr-namespace:NavigationWpfMVVMSkeleton.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:Page3ViewModel}">
            <views:Page3View/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" Grid.Row="1"  Height="30" Grid.RowSpan="2"/>
            <TextBox x:Name="userNameTextBox" Grid.Column="1" Grid.Row="0"  Height="30" Grid.RowSpan="2"/>
            <Button x:Name="loginBut" Content="Login" Grid.Column="1" Grid.Row="2" Command="{Binding NavigateToLoginProp}" />
            <ContentControl x:Name="pageContentControl" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0" Grid.RowSpan="3" Content="{Binding SelectedViewModel}"/>
        </Grid>
    </DockPanel>
</Window>
